<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/gradient3"
    >

    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:text="WELCOME ADMIN"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:fontFamily="sans-serif-condensed"/>

    <TextView
        android:id="@+id/nametitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcome"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:text="ID"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:textSize="30sp" />
    <EditText
        android:layout_width="220dp"
        android:layout_height="45dp"
        android:layout_toRightOf="@+id/nametitle"
        android:layout_below="@+id/welcome"
        android:layout_marginTop="20dp"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:layout_marginLeft="10dp"
        android:id="@+id/a_id"/>

    <TextView
        android:id="@+id/Idtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nametitle"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:text="Name"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:textSize="30sp" />
    <EditText
        android:layout_width="220dp"
        android:layout_height="45dp"
        android:layout_toRightOf="@+id/Idtitle"
        android:layout_below="@+id/a_id"
        android:layout_marginTop="20dp"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:layout_marginLeft="10dp"
        android:id="@+id/a_name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/a_name"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:text="Pass"
        android:textColorHint="#ffffff"
        android:textSize="30sp"
        android:textColor="#ffffff"
        android:id="@+id/Passwordtitle"/>

    <EditText
        android:id="@+id/a_password"
        android:layout_width="220dp"
        android:layout_height="45dp"
        android:layout_below="@+id/a_name"
        android:layout_marginLeft="10dp"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/Passwordtitle"
        android:inputType="textPassword" />


    <TextView
        android:id="@+id/Emailtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Passwordtitle"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:text="Email"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:textSize="30sp" />
    <EditText
        android:layout_width="220dp"
        android:layout_height="45dp"
        android:layout_toRightOf="@+id/Passwordtitle"
        android:layout_below="@+id/a_password"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:id="@+id/a_Email"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manages"
        android:textSize="30sp"
        android:textColor="#ffffff"
        android:layout_below="@id/Emailtitle"
        android:textColorHint="#ffffff"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:id="@+id/ManagesTitle"/>

    <EditText
     android:layout_width="150dp"
    android:layout_height="45dp"
    android:layout_toRightOf="@+id/Emailtitle"
    android:layout_below="@+id/a_Email"
    android:layout_marginTop="20dp"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
    android:layout_marginLeft="55dp"
    android:id="@+id/a_Manages"/>

    <TextView
        android:id="@+id/a_totalNumberAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Emailtitle"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="0"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textSize="25sp" />`

    <Button
        android:id="@+id/a_signup1"
        android:layout_width="360dp"
        android:layout_height="90dp"
        android:layout_below="@+id/a_Manages"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:text="SIGN UP"
        android:textSize="60sp" />

</RelativeLayout>

