<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/gradient">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:text="WELCOME"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textColor="#ffffff"
        android:fontFamily="sans-serif-condensed"/>
    <Button
        android:layout_width="260dp"
        android:layout_height="140dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:id="@+id/admin"
        android:text="ADMIN LOGIN"
        android:textSize="30sp"


        />
    <Button
        android:layout_width="260dp"
        android:layout_height="140dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="260dp"
        android:id="@+id/student"
        android:text="STUDENT LOGIN"
        android:textSize="30sp"
        />



</RelativeLayout>
